NEXT_PUBLIC_SUPABASE_URL=https://zmuiusgwbbwqzmfqawrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdWl1c2d3YmJ3cXptZnFhd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTg4MTMsImV4cCI6MjA4NzE5NDgxM30.ezJrhhLlF_nWNumZgkHz7Svz6doo3BsLz3e6Tuk9aB4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdWl1c2d3YmJ3cXptZnFhd3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYxODgxMywiZXhwIjoyMDg3MTk0ODEzfQ.UIintdPQS8XV7y9VIsuiIageLpj9EFYSEjpjlcsVgHk

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886